(source gnu)
(source melpa)

(unless (boundp kuso-debug)
    (source 'kuso' 'http://repo.kuso.lxsameer.com/packages')
    (source 'kuso-debug' 'http://localhost/kuso/packages/'))

; TODO: Check these packages
;       and move them to related kuso
;       plugin
;(depends-on "bind-key")
;(depends-on "cask")
;(depends-on "dash")
;(depends-on "drag-stuff")
;(depends-on "exec-path-from-shell")
;(depends-on "expand-region")
;(depends-on "f")
;(depends-on "flycheck")
;(depends-on "flycheck-cask")
;(depends-on "htmlize")
;(depends-on "idle-highlight-mode")
;(depends-on "magit")
;(depends-on "multiple-cursors")
;(depends-on "nyan-mode")
;(depends-on "pallet")
;(depends-on "popwin")
;(depends-on "prodigy")
;(depends-on "projectile")
;(depends-on "s")
;(depends-on "smartparens")
;(depends-on "smex")
;(depends-on "use-package")
;(depends-on "web-mode")
;(depends-on "yasnippet")
