(add-to-list 'load-path "--REPO--")

(setq developer-name "--FULLNAME--")
(setq developer-email "--EMAIL--")
(setq kuso-workspace "--WORKSPACE--")

(setq el-get-dir "--REPO--/")
(setq el-get-git-install-url "http://github.com/KusoIDE/el-get.git")

(add-to-list 'load-path "--REPO--/el-get/")

(unless (require 'el-get nil t)
  (with-current-buffer
      (url-retrieve-synchronously
       "https://raw.github.com/KusoIDE/el-get/master/el-get-install.el")
    (let (el-get-master-branch)
      (goto-char (point-max))
      (eval-print-last-sexp))
    )
  )

(toggle-debug-on-error)

(setq kuso:el-get-packages
      '(kuso-base
        kuso-python)
      )

(el-get 'sync kuso:el-get-packages)
